# ApiRest

RestApiEnquete/: RestApiEnquete.sln
RestApiEnquete/RestApi.Domain/Entitys/: Base.cs  Option.cs  Poll.cs  Vote.cs
RestApiEnquete/RestApiEnquete.API/: Program.cs  RestApiEnquete.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RestApiEnquete/RestApiEnquete.API/Controllers/: OptionController.cs  PollController.cs  WeatherForecastController.cs
RestApiEnquete/RestApiEnquete.API/Properties/: launchSettings.json
RestApiEnquete/RestApiEnquete.Application/: ApplicationServiceOption.cs  ApplicationServicePoll.cs  ApplicationServiceVote.cs  RestApiEnquete.Application.csproj
RestApiEnquete/RestApiEnquete.Application/Dtos/: OptionDto.cs  PollDto.cs  VoteDto.cs
RestApiEnquete/RestApiEnquete.Application/Interfaces/: IApplicationServiceOption.cs  IApplicationServicePoll.cs  IApplicationServiceVote.cs
RestApiEnquete/RestApiEnquete.Application/Interfaces/Mappers/: IMapperOption.cs  IMapperPoll.cs  IMapperVote.cs
RestApiEnquete/RestApiEnquete.Application/Mappers/: DtoToModelMappingOption.cs  DtoToModelMappingPoll.cs  MapperOption.cs  MapperPoll.cs  MapperVote.cs  ModelToDtoMappingOption.cs  ModelToDtoMappingPoll.cs
RestApiEnquete/RestApiEnquete.Application/ViewModels/: PollGetByIdViewModelResponse.cs
RestApiEnquete/RestApiEnquete.Domain.Core/: RestApiEnquete.Domain.Core.csproj
RestApiEnquete/RestApiEnquete.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryOption.cs  IRepositoryPoll.cs  IRepositoryVote.cs
RestApiEnquete/RestApiEnquete.Domain.Core/Services/: IServiceBase.cs  IServiceOption.cs  IServicePoll.cs
RestApiEnquete/RestApiEnquete.Domain.Services/: RestApiEnquete.Domain.Services.csproj  ServiceBase.cs  ServiceOption.cs  ServicePoll.cs  ServiceVote.cs
RestApiEnquete/RestApiEnquete.Domain/Entitys/: Base.cs  Option.cs  Poll.cs
RestApiEnquete/RestApiEnquete.Infrastructure/: RestApiEnquete.Infrastructure.csproj
RestApiEnquete/RestApiEnquete.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
RestApiEnquete/RestApiEnquete.Infrastructure/Data/: SqlContext.cs
RestApiEnquete/RestApiEnquete.Infrastructure/Data/Repositorys/: RepositoryBase.cs  RepositoryOption.cs  RepositoryPoll.cs  RepositoryVote.cs
(+4 files in other folders)
